# tekton-practice

./: README.md
miksg-ci-cd_Practicecode_j/: .dockerignore  Dockerfile  pom.xml
miksg-ci-cd_Practicecode_j/.github/workflows/: workflow.yml
miksg-ci-cd_Practicecode_j/labs/01_base_pipeline/: README.md  pipeline.yaml  tasks.yaml
miksg-ci-cd_Practicecode_j/labs/02_add_git_trigger/: README.md  pipeline.yaml  tasks.yaml
miksg-ci-cd_Practicecode_j/labs/03_use_tekton_catalog/: README.md
miksg-ci-cd_Practicecode_j/labs/04_unit_test_automation/: README.md  pipeline.yaml  tasks.yaml
miksg-ci-cd_Practicecode_j/labs/05_build_an_image/: pipeline.yaml  tasks.yaml
miksg-ci-cd_Practicecode_j/labs/06_deploy_to_kubernetes/: pipeline.yaml
miksg-ci-cd_Practicecode_j/src/main/java/com/services/services/: CounterController.java  ServicesApplication.java
miksg-ci-cd_Practicecode_j/src/main/resources/: application.properties
miksg-ci-cd_Practicecode_j/src/test/java/com/services/services/: CounterControllerIntegrationTest.java  CounterControllerUnitTest.java
