spring.application.name=services
pring.profiles.active=test
spring.main.allow-bean-definition-overriding=true
server.tomcat.threads.max=50
server.tomcat.max-connections=200
server.tomcat.accept-count=100
spring.mvc.async.request-timeout=5000
